{
	"schemaVersion": 1,
	"id": "pixelfabric",
	"version": "${version}",
	"name": "PixelFabric",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Derek"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pixelfabric/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.pixelfabric.PixelFabric"
		],
		"fabric-datagen": [
			"com.pixelfabric.PixelFabricDataGenerator"
		],
		"client": [
			"com.pixelfabric.PixelFabricClient"
		]
	},
	"mixins": [
		"pixelfabric.mixins.json"

	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}